---
# This playbook will install mysql and create db user and give permissions.

- name: Install MySQL package
  apt: name=mysql-server state=present

- name: Start mysqld service
  service: name=mysqld state=started enabled=yes
